-----------------------------------------------------------------------------
; orig
2000
:with-timer   :convolution   = 0.011 sec
:with-timer   :compute-portfolio-curve   = 90.115 sec
:with-timer   :portfolio->capital   = 125.787 sec

4000
:with-timer   :convolution   = 0.004 sec
:with-timer   :compute-portfolio-curve   = 12.541 sec
:with-timer   :portfolio->capital   = 17.159 sec

10231
:with-timer   :convolution   = 0.010 sec
:with-timer   :compute-portfolio-curve   = 90.860 sec
:with-timer   :portfolio->capital   = 128.936 sec

-----------------------------------------------------------------------------
; w/o Plumatic Schema

:num-quotes 2000
:with-timer   :convolution   = 0.002 sec
:with-timer   :compute-portfolio-curve   = 3.517 sec
:with-timer   :portfolio->capital   = 4.460 sec

:num-quotes 4000
:with-timer   :convolution   = 0.003 sec
:with-timer   :compute-portfolio-curve   = 0.128 sec
:with-timer   :portfolio->capital   = 0.036 sec

:num-quotes 10231
:with-timer   :convolution   = 0.007 sec
:with-timer   :compute-portfolio-curve   = 0.348 sec
:with-timer   :portfolio->capital   = 0.091 sec

-----------------------------------------------------------------------------
2000 points

plumatic schema:  enabled
---------------------------------------------------------------------------------------------------
Profile Stats:
   Samples       TOTAL        MEAN      SIGMA           ID
        1        3.512     3.511624   0.000000   :compute-portfolio-curve                                                         
     5818        0.276     0.000047   0.000006   :portfolio->capital                                                              
        1        4.456     4.455520   0.000000   :portfolio-curve->capital-curve                                                  
     1939        0.025     0.000013   0.000002   :portfolio-update->orders                                                        
     1939        0.332     0.000171   0.000019   :rebalance-even                                                                  
    11636        0.053     0.000005   0.000001   :symbol->capital                                                                 
---------------------------------------------------------------------------------------------------

plumatic schema:  disabled
---------------------------------------------------------------------------------------------------
Profile Stats:
   Samples       TOTAL        MEAN      SIGMA           ID
        1        0.058     0.057822   0.000000   :compute-portfolio-curve                                                         
     5818        0.031     0.000005   0.000003   :portfolio->capital                                                              
        1        0.018     0.018489   0.000000   :portfolio-curve->capital-curve                                                  
     1939        0.007     0.000004   0.000002   :portfolio-update->orders                                                        
     1939        0.045     0.000023   0.000010   :rebalance-even                                                                  
    11636        0.006     0.000000   0.000001   :symbol->capital                                                                 
---------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------
10k points

plumatic schema:  enabled
---------------------------------------------------------------------------------------------------
Profile Stats:
   Samples       TOTAL        MEAN      SIGMA           ID
        1       89.878    89.878439   0.000000   :compute-portfolio-curve                                                         
    30511        1.637     0.000054   0.000015   :portfolio->capital                                                              
        1      129.350   129.350452   0.000000   :portfolio-curve->capital-curve                                                  
    10170        0.148     0.000015   0.000004   :portfolio-update->orders                                                        
    10170        2.034     0.000200   0.000039   :rebalance-even                                                                  
    61022        0.302     0.000005   0.000002   :symbol->capital                                                                 
---------------------------------------------------------------------------------------------------

plumatic schema:  disabled
---------------------------------------------------------------------------------------------------
Profile Stats:
   Samples       TOTAL        MEAN      SIGMA           ID
        1        0.235     0.234654   0.000000   :compute-portfolio-curve                                                         
    30511        0.134     0.000004   0.000003   :portfolio->capital                                                              
        1        0.085     0.085342   0.000000   :portfolio-curve->capital-curve                                                  
    10170        0.032     0.000003   0.000002   :portfolio-update->orders                                                        
    10170        0.185     0.000018   0.000007   :rebalance-even                                                                  
    61022        0.022     0.000000   0.000001   :symbol->capital                                                                 
---------------------------------------------------------------------------------------------------

